export CLIENT_ID='urn:gov:gsa:openidconnect.profiles:sp:sso:xxx:xxx'
export ACR_VALUES='http://idmanagement.gov/ns/assurance/ial/1'
export OIDC_OP_ISSUER='https://idp.int.identitysandbox.gov/'
export OIDC_OP_JWKS_ENDPOINT='https://idp.int.identitysandbox.gov/api/openid_connect/certs'
export OIDC_OP_TOKEN_ENDPOINT='https://idp.int.identitysandbox.gov/api/openid_connect/token'
export OIDC_OP_AUTHORIZATION_ENDPOINT='https://idp.int.identitysandbox.gov/openid_connect/authorize'
export OIDC_OP_LOGOUT_ENDPOINT='https://idp.int.identitysandbox.gov/openid_connect/logout'
export DJANGO_SETTINGS_MODULE=tdpservice.settings.development
export DJANGO_CONFIGURATION=Development
export CLIENT_ASSERTION_TYPE='urn:ietf:params:oauth:client-assertion-type:jwt-bearer'