# References defined via deployed environment system variables
CLIENT_ID=${CLIENT_ID}
ACR_VALUES=${ACR_VALUES}
OIDC_OP_ISSUER=${OIDC_OP_ISSUER}
OIDC_OP_JWKS_ENDPOINT=${OIDC_OP_JWKS_ENDPOINT}
OIDC_OP_TOKEN_ENDPOINT=${OIDC_OP_TOKEN_ENDPOINT}
OIDC_OP_AUTHORIZATION_ENDPOINT=${OIDC_OP_AUTHORIZATION_ENDPOINT}
OIDC_OP_LOGOUT_ENDPOINT=${OIDC_OP_LOGOUT_ENDPOINT}
CLIENT_ASSERTION_TYPE=${CLIENT_ASSERTION_TYPE}
BASE_URL=${BASE_URL}
FRONTEND_BASE_URL=${FRONTEND_BASE_URL}
JWT_KEY = ${JWT_KEY}
