###########################################################################
# GitHub Action Workflow
# On push to the develop branch (which should only be done through PR)
# in GitHub this action will trigger a deploy job within CircleCI for the
# deployment and e2e testing of the develop environment.
#
# Step 0: Checkout latest commit on develop
#
# Step 1: Makes a request to the V2 CircleCI API to initiate the project,
#         which will filter based upon the branch to initiate the
#         workflow/jobs listed here:
#           staging-deployment:[
#             deploy-project-updates-site,
#             deploy-infrastructure-develop,
#             deploy-develop,
#             test-deployment-e2e
#           ]
#
#         Leverages the open source GitHub Action:
#           https://github.com/promiseofcake/circleci-trigger-action
###########################################################################
name: Deploy Develop on PR Merge
on:
  push:
    branches:
    - develop
    paths-ignore:
    - 'docs/**'
    - '**.md'
    - '**.txt'
    - '.gitattributes'
    - '.gitignore'
    - 'LICENSE'
jobs:
  merge_deployment:
    if: github.ref == 'refs/heads/develop'
    runs-on: ubuntu-latest
    name: Initiate deploy job in CircleCI
    steps:
    - uses: actions/checkout@v2
    - name: Circle CI Deployment Trigger
      id: curl-circle-ci
      uses: promiseofcake/circleci-trigger-action@v1
      with:
        user-token: ${{ secrets.CIRCLE_CI_V2_TOKEN }}
        project-slug: ${{ github.repository }}
        branch: ${{ github.ref_name }}
        payload: '{"develop_branch_deploy": true, "target_env": "develop"}'
